<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LightSaberStormTrooper.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimatorStormTrooper.cs" Line="211" Column="2" />
      <File FileName="Assets\VisualProyector\Scripts\GestureController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightSaberStormTrooper.cs" Line="11" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>